/* QUITAR MARGEN Y ESTABLECER COLORES POR DEFECTO */
html, body {
    margin: 0px;
    background-color: #2F4F30;
    color: white;
}

/* TÍTULO CENTRADO Y CON FONDO NEGRO Y LETRAS BLANCAS CON MÁGENES INTERNOS*/
.titulo {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 25px;
}

/* DESPLAZAR LAS CARTAS PARA QUE SE SUPERPONGAN */
.carta {
    position: relative;
    width: 150px;
    left: 100px;
    margin-left: -75px;

}
.carta2{
    position: absolute;
    width: 150px;
    right: 100px;
    margin-right: 15px;
    margin-top: 25px;
}

/* ASIGNAR ALTURA FIJA DEL DIV PARA CUANDO NO CONTENGA IMÁGENES DE CARTAS */
#computadora-cartas, #jugador-cartas {
    height: 240px;
}